{
  "manifest_version": 3,
  "name": "Topic Scraper",
  "version": "1.0",
  "permissions": ["storage", "scripting", "tabs"],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://www.tiktok.com/csi/search*"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_popup": "popup.html"
  },
  "host_permissions": [
    "https://www.tiktok.com/csi/search*"
  ]
}
